<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M75GGT48');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SCMGKMFMQH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-SCMGKMFMQH');
    </script>

    <!-- TikTok Pixel Code -->
    <script>
        !function (w, d, t) {
            w.TiktokAnalyticsObject = t;
            var ttq = w[t] = w[t] || [];
            ttq.methods = ["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];
            ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } };
            for (var i = 0; i < ttq.methods.length; i++) ttq.setAndDefer(ttq, ttq.methods[i]);
            ttq.instance = function (t) { var e = ttq._i[t] || []; return e.push.apply(e, arguments), ttq._i[t] = e, e };
            ttq.load = function (e, n) {
                var i = "https://analytics.tiktok.com/i18n/pixel/events.js";
                ttq._i = ttq._i || {};
                ttq._i[e] = [];
                ttq._i[e]._u = i;
                ttq._t = ttq._t || {};
                ttq._t[e] = +new Date;
                ttq._o = ttq._o || {};
                ttq._o[e] = n || {};
                var o = document.createElement("script");
                o.type = "text/javascript";
                o.async = !0;
                o.src = i + "?sdkid=" + e + "&lib=" + t;
                var a = document.getElementsByTagName("script")[0];
                a.parentNode.insertBefore(o, a)
            };
            ttq.load('CSIBRKRC77U8G0CRBM20');
            ttq.page();
        }(window, document, 'ttq');
    </script>
    <!-- End TikTok Pixel Code -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Mapping</title>
    <meta name="google-site-verification" content="YcTveiQCkLaGlGbB3DjfE2LM7RngWgUDe_qyNnQqcWE" />
    <meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="description" content="AI Digital Mapping, interactive maps with folium Python plugins like timestampedGeoJson and HeatmapwithTime. 🚀">
    <meta property="og:title" content=" Panditadata Maps Data visualizations with Python, JavaScript"> 
    <meta property="og:description" content="Panditadata Folium, Leafleft Maps, Data visualizations, Geemap, Leafmap, Python, JavaScript">
    <meta property="og:image" content="https://panditadata.com/panditas.png">
    <meta property="og:url" content="https://panditadata.com">
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://panditadata.com">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-fullscreen/dist/leaflet.fullscreen.css" />
    <script src="https://unpkg.com/leaflet-fullscreen/dist/Leaflet.fullscreen.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <style>
        /* General Styles */
        body {
            margin: 0;
	    padding: 0;
	    font-family: 'Arial', sans-serif;
	    background-color: #f9fafc;
	    color: #333;
	    box-sizing: border-box;
        }

	  header {
	    marging: 0;
	    width: 100%;  /* Ensures header spans full viewport width */
	    padding: 50px 40px ;  /* Remove side padding to allow full coverage */
	    background-color: #e57373;
	    color: #fff;
	    text-align: center;
	   
	   /* box-sizing: border-box;  /* Ensures padding is included within the width */
	    align-items:center;
            display: flex;
            flex-direction: column;
		  
}

        header h1 {
            margin: 0;
            font-size: 36px;
            color: #ffe0b2;
        }
	    
	header nav {
	    display: flex;
	    justify-content: center;
	    gap: 10px;
	    margin-top: 10px;
	}
	    
        header nav a {
            color: #ffe0b2;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }


        header nav a.active, header nav a:hover {
            color: #ffcc80;
        }

        .tab-container {
	    margin-top: 10px;
	    display: flex;
	    justify-content: center;
	    background-color: #4db6ac; /* Muted teal for balance */
	    width: 100%; /* Ensures full-width coverage */
	    padding: 10px 0; /* Add padding to prevent white spaces at t*/
}

        .tab-button {
	   background-color: inherit;
            border: none;
            padding: 15px 25px;
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .tab-button:hover {
            background-color: #80cbc4;
            transform: scale(1.05);
        }

        .tab-button.active {
            background-color: #00897b;
        }

        .tab-content {
            display: none;
            padding: 40px 20px;
            background-color: #fce4ec;
        }

        .tab-content.active {
            display: block;
        }

        .card-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #ffccbc;
            border-radius: 15px;
            margin: 15px;
            width: 250px;
            height: 350px; /* Set fixed height */
            overflow: hidden;
            text-align: center;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.4s, box-shadow 0.4s;
            cursor: pointer;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between; /* Space between map and text */
            padding: 10px 0;
        }

        .card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        /* Style iframe for maximum map view */
        .card iframe {
            width: 200%; /* Double the width for scaling */
            height: 200%; /* Double the height for scaling */
            transform: scale(0.5); /* Scale down to fit */
            transform-origin: center; /* Center the content */
            border: none;
        }

        .card h3, .card p {
            margin: 5px 0;
        }

        .card h3 {
            font-size: 18px;
            color: #e57373;
        }

        .card p {
            color: #666;
            font-size: 14px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            position: relative;
            margin: 5% auto;
            padding: 0;
            width: 90%;
            max-width: 1000px;
            height: 80%;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        .close-button {
            color: #e57373;
            position: absolute;
            top: 15px;
            right: 25px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        #map-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        footer {
            background-color: #4db6ac;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 14px;
        }
        /* Responsive Design for Mobile Screens */
@media only screen and (max-width: 600px) {
    .card {
        width: 100%; /* Make cards full-width on mobile */
        height: 250px; /* Adjust card height */
        margin: 10px 0; /* Reduce margin between cards */
    }

    .modal-content {
        width: 90%; /* Reduce modal width */
        height: 80%; /* Adjust modal height */
        margin-top: 10%; /* Center modal vertically */
    }

    #map-iframe {
        width: 100%;
        height: 100%;
    }

    /* Adjust close button for mobile */
    .close-button {
        font-size: 24px;
        top: 10px;
        right: 15px;
    }
}
/* Center navigation buttons below title and description */
nav {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}


/* Navigation buttons styling */
.nav-buttons {
    display: flex;
    /*flex-wrap: wrap;*/
    justify-content: center;
    gap: 10px;
    margin-top: 20px 0;
}

.nav-button {
    display: inline-block;
    padding: 10px 20px; /* Reduce padding for smaller buttons */
    color: #fff;
    background-color: #007bff;
    border-radius: 20px; /* Smaller rounded corners */
    text-decoration: none;
    font-weight: bold;
    font-size: 14px; /* Adjust font size */
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
}


.nav-button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}

.nav-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
/* Position the search box at the top-right */
.search {
    display: flex;
    align-items: center;
    gap: 8px;
   /* position: relative; */
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Style for the search icon */
.search svg {
    width: 20px;
    height: 20px;
    fill: #333;
}

/* Style the input box */
#search-box {
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 150px;
}

/* Suggestions dropdown styling */
#suggestions {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #ffffff;
    border: 1px solid #ddd;
    border-top: none;
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 8px 8px;
}

/* Individual suggestion item styling */
.suggestion-item {
    padding: 8px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}


/* Center the title and description */
.title-description {
       
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    }

 .title-description h1 {
        margin: 0;
        font-size: 36px;
        color: #ffe0b2;
    }

 .title-description p {
        font-size: 16px;
        color: #ffe0b2;
        margin: 0;
    }
/* Top section with title, description, and search box */
.header-top {
    
    margin-bottom: 20px;
}
/* Container to align title, nav, and search */
/* Top section with title, description, and search box */
.header-container {
    max-width: 1200px; /* Optional max width for centering content */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Adds space between internal elements */
}
/* Search box styling */
.search-container {
    position: absolute;
    top: 20px;
    right: 20px;
}
    
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M75GGT48"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header Section -->
<header>
        <div class="header-container">
            <div class="title-description">
                <h1>PanditaData Maps</h1>
                <p>Digital Geospatial Mapping.</p>
            </div>
         
        <!-- Navigation Buttons -->
        <nav>
            <a href="https://www.panditanimation.com" class="nav-button" target="_blank">Live Earthquakes</a>
            <a href="https://silviacalzadagil.com" class="nav-button" target="_blank">AI & ML Portfolio</a>
            <a href="https://marsoncall.com" class="nav-button">Mars On Call</a>
            <a href="fun-maps.html" class="nav-button">Fun Maps</a>
            <a href="mailto:silviacgil@gmail.com" class="nav-button" target="_top">Contact</a>
        </nav>

       <!-- Search Box aligned to the far right -->
       <div class="search">
        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
        </svg>
        <input type="text" id="search-box" placeholder="Search maps..." oninput="fetchResults(this.value)" />
        <div id="suggestions"></div>
    </div>
</div>
</header>

    <!-- Tab Navigation -->
    <div class="tab-container">
        <button class="tab-button active" data-tab="fun">Phenomenons Maps</button>
        <button class="tab-button" data-tab="fantasy">Geospatial Maps</button>
        <button class="tab-button" data-tab="educational">Educational Maps</button>
    </div>

    <!-- Fun Maps Tab Content -->
    <div class="tab-content active" id="fun">
        <div class="card-grid">
            <div class="card" data-map="https://panditadata.com/image/demo.html">
                <iframe src="https://panditadata.com/image/demo.html"></iframe>
                <h3>World Wind Map</h3>
                <p>Click 'Wind' in Layer Control to explore global wind patterns.</p>
            </div>
            <div class="card" data-map="https://panditadata.com/image/valencia_flood_split_map.html">
                <iframe src="https://panditadata.com/image/valencia_flood_split_map.html"></iframe>
                <h3>DANA Rain Flooding</h3>
                <p>Visualize rainfall and flooding in Valencia ❤️ with animated data.</p>
            </div>
            <div class="card" data-map="https://panditadata.com/image/valencia7.html">
                <iframe src="https://panditadata.com/image/valencia7.html"></iframe>
                <h3>Valencia  Satellite View</h3>
                <p>Satellite view of Valencia floods captured in October 2024.</p>
            </div>
            <div class="card" data-map="https://panditadata.com/image/temperatureworld.html">
                <iframe src="https://panditadata.com/image/temperatureworld.html"></iframe>
                <h3>Global Temperature Map</h3>
                <p>See average monthly temperatures since 1743 with animated layers.</p>
            </div>
            <div class="card" data-map="https://panditadata.com/image/EQ_mapFFF.html">
                <iframe src="https://panditadata.com/image/EQ_mapFFF.html"></iframe>
                <h3>Earthquakes Heatmap</h3>
                <p>Interactive heatmap of earthquakes over the last 30 days.</p>
            </div>
            <div class="card" data-map="https://panditadata.com/image/EQ_Merged_Stage.html">
                <iframe src="https://panditadata.com/image/EQ_Merged_Stage.html"></iframe>
                <h3>Data</h3>
                <p>The darker the color, the lowest the %</p>
            </div>
            <div class="card" data-map="https://panditadata.com/image/EQ_map1.html">
                <iframe src="https://panditadata.com/image/EQ_map1.html"></iframe>
                <h3>All Earthquakes Magnitude higher than 6 </h3>
                <p>Since 1973 till 2016 Folium Python </p>
            </div>
	    <div class="card" data-map="https://panditadata.com/image/valencia3.html">
                <iframe src="https://panditadata.com/image/valencia3.html"></iframe>
                <h3>Leaflet Flooding Map</h3>
                <p>Valencia ❤️ Oct 2024 Anim!</p>
            </div>
            <div class="card">
                <div id="mapId" style="width: 100%; height: 300px; border-radius: 8px;"></div>
                
                <h3>Draggable Icons </h3>
                <p>Leaflet Map </p>
            </div>
        </div>
    </div>
 <!-- Fun Maps Tab Content -->
 <div class="tab-content " id="fantasy">
    <div class="card-grid">
        <div class="card" data-map="https://panditadata.com/image/mmgod1.html">
            <iframe src="https://panditadata.com/image/mmgod1.html"></iframe>
            <h3>Google Map</h3>
            <p>Earth Engine</p>
        </div>
        <div class="card" data-map="https://panditadata.com/image/split_map_folium1.html">
            <iframe src="https://panditadata.com/image/split_map_folium1.html"></iframe>
            <h3>Split Tool</h3>
            <p>Geemap Python</p>
        </div>
        <div class="card" data-map="https://panditadata.com/image/mbasemapyes.html">
            <iframe src="https://panditadata.com/image/mbasemapyes.html"></iframe>
            <h3>Geemap Earth Engine</h3>
            <p>Selection of Basemaps</p>
        </div>
        
        <div class="card" data-map="https://panditadata.com/image/EQ_mapFFF.html">
            <iframe src="https://panditadata.com/image/EQ_mapFFF.html"></iframe>
            <h3>Earth Engine</h3>
            <p>Google Map</p>
        </div>
	<div class="card" data-map="https://panditadata.com/image/hurricane_simulation1.html">
            <iframe src="https://panditadata.com/image/hurricane_simulation1.html"></iframe>
            <h3>Katrina 2005</h3>
            <p>Hurricane</p>
        </div>
	<div class="card" data-map="https://panditadata.com/image/my_mapDrawing_Tools1.html">
            <iframe src="https://panditadata.com/image/my_mapDrawing_Tools1.html"></iframe>
            <h3>SRTM Digital Elevation Mode (DEM) Map</h3>
            <p>Shuttle Radar Topography Mission (SRTM) /p>
        </div>
    </div>
</div>
    <!-- Modal for Map Viewing -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <iframe id="map-iframe" src="" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 PanditaData. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript for Tabs and Modal -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Tab Navigation
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const targetTab = button.getAttribute('data-tab');
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    button.classList.add('active');
                    document.getElementById(targetTab).classList.add('active');
                });
            });

            // Modal Functionality
            const modal = document.getElementById('modal');
            const modalClose = document.querySelector('.close-button');
            const mapIframe = document.getElementById('map-iframe');
            const cards = document.querySelectorAll('.card');

            cards.forEach(card => {
                card.addEventListener('click', () => {
                    const mapUrl = card.getAttribute('data-map');
                    mapIframe.src = mapUrl;
                    modal.style.display = 'block';
                });
            });

            modalClose.addEventListener('click', () => {
                modal.style.display = 'none';
                mapIframe.src = '';
            });

            // Close modal when clicking outside of the content
            window.addEventListener('click', (event) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                    mapIframe.src = '';
                }
            });
        });
        // Adjust modal close functionality for mobile
window.addEventListener('touchstart', (event) => {
    if (event.target === modal) {
        modal.style.display = 'none';
        mapIframe.src = '';
    }
});

//search
const mockData = [
    { title: "Earthquake Map", technology: "Heatmap", features: ["Time Animation"], topic: "Earthquakes", url: "image/EQ_mapFFF.html" },
    { title: "Maritime Route", technology: "Folium", features: ["Maritime Route Calculation"], topic: "Routes", url: "image/EQ_mapAF.html" },
    { title: "Weather Temperature", technology: "Heatmap", features: ["Time Animation"], topic: "Temperature", url: "image/temperatureworld.html" },
    { title: "Data Visualization", technology: "Folium", features: ["Data Animation"], topic: "Data", url: "image/EQ_Merged_Stage.html" },
    { title: "Wind Map", technology: "Leaflet", features: ["Layer Control"], topic: "World Wind", url: "image/demo.html" },
    { title: "DANA Rain Flooding", technology: "Leaflet", features: ["Flooding Animation"], topic: "Flooding", url: "image/valencia_flood_split_map.html" },
    { title: "Valencia Flooding", technology: "Leaflet", features: ["Flooding Animation"], topic: "Flooding", url: "image/valencia3.html" },
    { title: "Valencia Satellite View", technology: "DANA", features: ["Aerial Satellite View"], topic: "Flooding", url: "image/valencia7.html" },
    { title: "Earthquake Heatmap", technology: "Folium", features: ["Dynamic Time Series"], topic: "Earthquakes", url: "image/HeatmapwithTime1.html" },
    { title: "Global Earthquakes", technology: "Folium", features: ["Historical Earthquake Data"], topic: "Earthquakes", url: "image/EQ_map1.html" },
    { title: "Draggable Icon Helicopter", technology: "Leaflet", features: ["Draggable Icons"], topic: "Airports", url: "image/mapId" },
    { title: "Map Toolbars", technology: "Google Map", features: ["Earth Engine Integration"], topic: "Earth Engine", url: "image/mmgod1.html" },
    { title: "Split Map", technology: "Google Map", features: ["Dual Layer Comparison"], topic: "Earth Engine", url: "image/split_map_folium1.html" },
    { title: "Selection of Basemaps", technology: "Google Map", features: ["Multiple Basemap Options"], topic: "Earth Engine", url: "image/mbasemapyes.html" },
    { title: "Geemap Google Map", technology: "Google Map", features: ["Earth Engine"], topic: "Earth Engine", url: "image/mymapGoogle1.html" },
    { title: "Dual Map", technology: "Google Map", features: ["Dual Map Comparison"], topic: "Earth Engine", url: "image/split_map.html" },
    { title: "Timestamped Data", technology: "Folium", features: ["Time Series"], topic: "Time Series", url: "image/EQ_Merged_Stage.html" },
];

function fetchResults(query) {
    const suggestions = document.getElementById("suggestions");
    suggestions.innerHTML = ''; // Clear previous suggestions

    // Hide the suggestions dropdown if the query is empty
    if (query.trim() === "") {
        suggestions.style.display = 'none';
        return;
    } else {
        suggestions.style.display = 'block';
    }

 // Display all maps if there's any input
 const results = mockData;

// Populate suggestions
results.forEach(map => {
    const div = document.createElement("div");
    div.className = "suggestion-item";
    div.textContent = `${map.title} (${map.technology}) - ${map.topic}`;
    div.onclick = () => { window.location.href = map.url; };
    suggestions.appendChild(div);
});
}

</script>
</body>
</html>
